[22:36:27] (Conexão) Conexão
[22:36:27] (Conexão) Connected: 213.248.126.40
[22:36:27] (Debug) [SND] 182
[22:36:28] (Debug) [RCV] 3 (HelloConnectMessage)
[22:36:28] (Debug) [SND] 4
[22:36:28] (Conexão) Identification en cours.
[22:36:28] (Debug) [RCV] 10 (LoginQueueStatus)
[22:36:28] (Fila) File d'attente : 21/21.
[22:36:29] (Debug) [RCV] 10 (LoginQueueStatus)
[22:36:29] (Fila) File d'attente : 0/20.
[22:36:29] (Debug) [RCV] 22 (IdentificationSuccessMessage)
[22:36:29] (Conexão) Identification réussie.
[22:36:29] (Debug) [RCV] 6469 (SelectedServerDataExtendedMessage)
[22:36:29] (Conexão) Connexion au serveur Spiritia
[22:36:29] (Conexão) Disconnected: Changing server.
[22:36:29] (Conexão) Connected: 213.248.126.76
[22:36:29] (Debug) [SND] 182
[22:36:30] (Debug) [RCV] 101 (HelloGameMessage)
[22:36:30] (Debug) [SND] 110
[22:36:30] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:32] (Debug) [RCV] 6253 (RawDataMessage)
[22:36:32] (Debug) [SND] 6372
[22:36:32] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:32] (Debug) [RCV] 111 (AuthenticationTicketAcceptedMessage)
[22:36:32] (Debug) [SND] 150
[22:36:32] (Debug) [RCV] 175 (BasicTimeMessage)
[22:36:33] (Debug) [RCV] 6340 (ServerSettingsMessage)
[22:36:33] (Conexão)  Server Settings : Language : pt, GameType : Normal, Comunity : Português
[22:36:33] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:33] (Debug) [RCV] 6100 (QueueStatusMessage)
[22:36:33] (Fila) Posição na fila : 1/1.
[22:36:33] (Debug) [RCV] 6100 (QueueStatusMessage)
[22:36:33] (Fila) Posição na fila : 0/0.
[22:36:34] (Debug) [RCV] 6100 (QueueStatusMessage)
[22:36:34] (Fila) Posição na fila : 0/0.
[22:36:34] (Debug) [RCV] 151 (CharactersListMessage)
[22:36:34] (Debug) [SND] 152
[22:36:34] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:34] (Debug) [RCV] 153 (CharacterSelectedSuccessMessage)
[22:36:34] (BlueSheep) Saddidahkiler de niveau 28 est connecté.
[22:36:34] (BlueSheep) Breed: Sadida Sex: Male
[22:36:34] (Debug) [RCV] 3016 (InventoryContentMessage)
[22:36:35] (Debug) [SND] 4001
[22:36:35] (Debug) [SND] 5676
[22:36:35] (Debug) [SND] 6355
[22:36:35] (Debug) [SND] 5607
[22:36:35] (Debug) [SND] 250
[22:36:35] (Debug) [SND] 890
[22:36:35] (Debug) [RCV] 5655 (JobDescriptionMessage)
[22:36:35] (Debug) [RCV] 5809 (JobExperienceMultiUpdateMessage)
[22:36:37] (Debug) [RCV] 1200 (SpellListMessage)
[22:36:37] (Debug) [RCV] 3009 (InventoryWeightMessage)
[22:36:38] (Debug) [RCV] 6316 (SequenceNumberRequestMessage)
[22:36:38] (Debug) [SND] 6317
[22:36:38] (Debug) [RCV] 780 (TextInformationMessage)
[22:36:38] (Dofus) Bem-vindo(a) a DOFUS, no Mundo dos Doze!
Lembre-se: é proibido fornecer o login e senha da sua conta a terceiros.
[22:36:38] (Debug) [RCV] 780 (TextInformationMessage)
[22:36:38] (Dofus) Último acesso à conta em 09/05/2017 às 03:30
[22:36:38] (Debug) [RCV] 780 (TextInformationMessage)
[22:36:38] (Dofus) O servidor será reiniciado em 3 heures, 23 minutes para manutenção
[22:36:39] (Debug) [RCV] 6321 (CharacterExperienceGainMessage)
[22:36:39] (Ação) Experience gagnée : + 0 points d'expérience
[22:36:40] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:40] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:41] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:41] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:42] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:42] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:42] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:42] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:43] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:43] (Debug) [RCV] 780 (TextInformationMessage)
[22:36:43] (Dofus) Você tem 1 {openSocial,0,0::amigo(s)} online.
[22:36:44] (Debug) [RCV] 200 (GameContextCreateMessage)
[22:36:44] (Debug) [RCV] 5684 (LifePointsRegenBeginMessage)
[22:36:44] (Debug) [RCV] 220 (CurrentMapMessage)
[22:36:44] (Debug) [SND] 225
[22:36:44] (Debug) [RCV] 175 (BasicTimeMessage)
[22:36:44] (Debug) [RCV] 500 (CharacterStatsListMessage)
[22:36:44] (Erro) WARNING : T'as chargé aucune IA, fait gaffe mon coco :p
[22:36:44] (BlueSheep) Configuration restaurée.
[22:36:44] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:45] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:45] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:46] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:46] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:46] (Debug) [RCV] 6362 (BasicAckMessage)
[22:36:46] (Debug) [RCV] 226 (MapComplementaryInformationsDataMessage)
[22:36:47] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:36:48] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:36:48] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:36:55] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:36:55] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:36:55] (BlueSheep) IA chargée avec succès.
[22:36:55] (BlueSheep) IA chargée : Saddidahkiler
[22:37:00] (Debug) [SND] 950 (GameMapMovementRequestMessage)
[22:37:00] (Ação) Lancement d'un combat contre 2 monstres de niveau 14 (Ronronzinza(8),Ronronzinza(6))
[22:37:00] (BlueSheep) Recherche d'un combat...
[22:37:00] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:00] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:00] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:02] (Debug) [SND] 952
[22:37:02] (Debug) [SND] 221
[22:37:02] (Debug) [Map] Old = 153880322
[22:37:02] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:02] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:03] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:03] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:04] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:06] (Debug) [Map] New = 153880322
[22:37:09] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:09] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:15] (Debug) [SND] 6191
[22:37:15] (Ação) Launch Fight !
[22:37:15] (Ação) Lancement d'un combat contre 2 monstres de niveau 14 (Ronronzinza(8),Ronronzinza(6))
[22:37:15] (BlueSheep) Recherche d'un combat...
[22:37:16] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:16] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:16] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:16] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:19] (Debug) [CheckFight] Try to research another fight
[22:37:19] (Debug) [SND] 950 (GameMapMovementRequestMessage)
[22:37:19] (Ação) Lancement d'un combat contre 2 monstres de niveau 14 (Ronronzinza(8),Ronronzinza(6))
[22:37:20] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:20] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:20] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:21] (Debug) [SND] 952
[22:37:21] (Debug) [SND] 6191
[22:37:21] (Ação) Launch Fight !
[22:37:21] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:22] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:22] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:22] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:22] (Debug) [RCV] 5632 (GameRolePlayShowActorMessage)
[22:37:22] (Debug) [RCV] 251 (GameContextRemoveElementMessage)
[22:37:23] (Debug) [RCV] 200 (GameContextCreateMessage)
[22:37:23] (Debug) [RCV] 500 (CharacterStatsListMessage)
[22:37:23] (Debug) [RCV] 702 (GameFightJoinMessage)
[22:37:23] (Debug) [RCV] 703 (GameFightPlacementPossiblePositionsMessage)
[22:37:23] (BlueSheep) Placement du personnage.
[22:37:23] (Debug) [SND] 708
[22:37:23] (BlueSheep) Send Ready !
[22:37:23] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:37:24] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:37:24] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:37:24] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:37:24] (Debug) [RCV] 5686 (LifePointsRegenEndMessage)
[22:37:24] (BlueSheep) Fin de la régénération. + 0 points de vie
[22:37:24] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:37:24] (Debug) [RCV] 5864 (GameFightShowFighterMessage)
[22:37:25] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:37:25] (Debug) [RCV] 5864 (GameFightShowFighterMessage)
[22:37:25] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:37:25] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:37:25] (Debug) [RCV] 5864 (GameFightShowFighterMessage)
[22:37:26] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:37:26] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:26] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:27] (Debug) [RCV] 740 (GameFightHumanReadyStateMessage)
[22:37:27] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:37:27] (Debug) [RCV] 712 (GameFightStartMessage)
[22:37:27] (Ação) 
[22:37:27] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:28] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:37:28] (Debug) [RCV] 6239 (GameFightNewRoundMessage)
[22:37:28] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:29] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:29] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:29] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:29] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:29] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:29] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:29] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:29] (Ação) Saddidahkiler: -23PV.
[22:37:29] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:30] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:30] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:30] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:30] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:30] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:30] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:31] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:31] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:31] (Ação) Saddidahkiler: -28PV.
[22:37:31] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:31] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:31] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:31] (Debug) [SND] 716
[22:37:31] (Debug) [RCV] 780 (TextInformationMessage)
[22:37:31] (Dofus) Mage-eni entrou na batalha como um espectador.
[22:37:31] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:32] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:32] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:37:32] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:32] (Debug) [RCV] 6465 (GameFightTurnStartPlayingMessage)
[22:37:32] (Ação) Lancement d'un sort en 440
[22:37:32] (Debug) [SND] 1005 (GameActionFightCastRequestMessage)
[22:37:32] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:33] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:33] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:34] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:34] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:34] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:34] (Ação) Ronronzinza: -14PV.
[22:37:34] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:34] (Debug) [SND] 957
[22:37:34] (Debug) [SND] 718
[22:37:34] (BlueSheep) EndMove
[22:37:35] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:35] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:36] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:36] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:37] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:37] (Ação) 
[22:37:37] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:37] (Debug) [SND] 716
[22:37:37] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:37] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:37] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:38] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:38] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:38] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:38] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:39] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:39] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:39] (Debug) [SND] 716
[22:37:39] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:39] (Debug) [RCV] 6239 (GameFightNewRoundMessage)
[22:37:39] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:39] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:40] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:41] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:41] (Debug) [RCV] 5825 (GameActionFightSummonMessage)
[22:37:41] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:41] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:41] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:42] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:42] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:42] (Ação) Saddidahkiler: -28PV.
[22:37:42] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:42] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:42] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:42] (Debug) [SND] 716
[22:37:43] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:43] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:43] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:43] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:43] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:44] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:44] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:44] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:44] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:44] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:44] (Ação) Saddidahkiler: -8PV.
[22:37:44] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:44] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:45] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:45] (Debug) [SND] 716
[22:37:45] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:45] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:45] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:37:46] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:46] (Debug) [RCV] 6465 (GameFightTurnStartPlayingMessage)
[22:37:46] (Ação) Lancement d'un sort en 441
[22:37:46] (Debug) [SND] 1005 (GameActionFightCastRequestMessage)
[22:37:46] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:46] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:47] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:47] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:47] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:47] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:47] (Ação) Fogo de palha: -13PV.
[22:37:48] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:48] (Debug) [SND] 957
[22:37:48] (Debug) [SND] 718
[22:37:48] (BlueSheep) EndMove
[22:37:48] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:48] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:49] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:49] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:50] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:50] (Ação) 
[22:37:50] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:50] (Debug) [SND] 716
[22:37:50] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:50] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:50] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:51] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:51] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:51] (Debug) [RCV] 5825 (GameActionFightSummonMessage)
[22:37:52] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:52] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:52] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:52] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:52] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:52] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:52] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:53] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:53] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:53] (Ação) Saddidahkiler: -21PV.
[22:37:53] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:53] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:53] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:53] (Debug) [SND] 716
[22:37:53] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:54] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:54] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:55] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:55] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:37:55] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:55] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:55] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:55] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:55] (Debug) [SND] 716
[22:37:56] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:56] (Debug) [RCV] 6239 (GameFightNewRoundMessage)
[22:37:56] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:56] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:37:57] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:57] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:57] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:57] (Ação) Saddidahkiler: -28PV.
[22:37:57] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:57] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:37:57] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:58] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:37:58] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:37:58] (Ação) Saddidahkiler: -25PV.
[22:37:58] (Debug) [RCV] 956 (SequenceEndMessage)
[22:37:58] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:37:58] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:37:58] (Debug) [SND] 716
[22:37:59] (Debug) [RCV] 6362 (BasicAckMessage)
[22:37:59] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:37:59] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:38:00] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:38:00] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:38:00] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:38:00] (Ação) Saddidahkiler: -10PV.
[22:38:00] (Debug) [RCV] 956 (SequenceEndMessage)
[22:38:00] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:38:01] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:38:01] (Debug) [SND] 716
[22:38:01] (Debug) [RCV] 6362 (BasicAckMessage)
[22:38:01] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:38:02] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:38:02] (Debug) [RCV] 956 (SequenceEndMessage)
[22:38:02] (Debug) [RCV] 6465 (GameFightTurnStartPlayingMessage)
[22:38:02] (Ação) Lancement d'un sort en 441
[22:38:02] (Debug) [SND] 1005 (GameActionFightCastRequestMessage)
[22:38:02] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:38:03] (Debug) [RCV] 6362 (BasicAckMessage)
[22:38:03] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:38:04] (Debug) [RCV] 780 (TextInformationMessage)
[22:38:04] (Dofus) <b>Saddidahkiler</b> não conseguiu completar o desafio $challenge19. Que surpresa...
[22:38:05] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:38:05] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:38:05] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:38:05] (Ação) Fogo de palha: -2PV.
[22:38:05] (Debug) [RCV] 1099 (GameActionFightDeathMessage)
[22:38:05] (Ação) Fogo de palha est mort !
[22:38:06] (Debug) [RCV] 956 (SequenceEndMessage)
[22:38:06] (Debug) [SND] 957
[22:38:06] (Debug) [SND] 718
[22:38:06] (BlueSheep) EndMove
[22:38:06] (Debug) [RCV] 6362 (BasicAckMessage)
[22:38:06] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:38:07] (Debug) [RCV] 6362 (BasicAckMessage)
[22:38:07] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:38:08] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:38:08] (Ação) 
[22:38:08] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:38:08] (Debug) [SND] 716
[22:38:08] (Debug) [RCV] 6362 (BasicAckMessage)
[22:38:08] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:38:09] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:38:10] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:38:10] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:38:10] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:38:10] (Ação) Saddidahkiler: -16PV.
[22:38:10] (Debug) [RCV] 956 (SequenceEndMessage)
[22:38:11] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:38:11] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:38:11] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:38:11] (Ação) Saddidahkiler: -3PV.
[22:38:12] (Debug) [RCV] 1099 (GameActionFightDeathMessage)
[22:38:12] (Erro) Personnage mort :'(
[22:38:12] (Debug) [RCV] 956 (SequenceEndMessage)
[22:38:12] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:38:12] (Debug) [SND] 716
[22:38:12] (Debug) [RCV] 6362 (BasicAckMessage)
[22:38:13] (Debug) [RCV] 780 (TextInformationMessage)
[22:38:13] (Dofus) <b>Saddidahkiler</b> não conseguiu completar o desafio $challenge19. Que surpresa...
[22:38:13] (Debug) [RCV] 720 (GameFightEndMessage)
[22:38:13] (Debug) Classe de id : [256] não implementada 
[22:38:13] (Erro) Error: Receiving
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em BlueSheep.Common.Protocol.Types.Game.Context.Fight.FightResultPlayerListEntry.Deserialize(IDataReader reader) na E:\Source\Repos\BlueSheep\BlueSheep\Common\Protocol\Types\Game\Context\Fight\FightResultPlayerListEntry.cs:linha 90
   em BlueSheep.Common.Protocol.Messages.Game.Context.Fight.GameFightEndMessage.Deserialize(IDataReader reader) na E:\Source\Repos\BlueSheep\BlueSheep\Common\Protocol\Messages\Game\Context\Fight\GameFightEndMessage.cs:linha 149
   em BlueSheep.Engine.Handlers.Fight.FightHandler.GameFightEndMessageTreatment(Message message, Byte[] packetDatas, AccountUC account) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Handlers\Fight\FightHandler.cs:linha 146
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   em System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   em BlueSheep.Engine.Treatment.Treatment.Treat(Int32 packetID, Byte[] packetDatas) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Treatment\Treatment.cs:linha 51
   em BlueSheep.Engine.Types.MessageInformations.ParseBuffer(Byte[] data) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Types\MessageInformations.cs:linha 64
   em BlueSheep.Engine.Network.SocketManager.client_DataArrived(Object sender, NetSockDataArrivalEventArgs e) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Network\SocketManager.cs:linha 1260
   em BlueSheep.Engine.Network.NetBase.ReceiveCallback(IAsyncResult ar) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Network\SocketManager.cs:linha 674
[22:38:13] (Debug) [RCV] 720 (GameFightEndMessage)
[22:38:13] (Debug) Classe de id : [256] não implementada 
[22:38:13] (Erro) Error: Receiving
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em BlueSheep.Common.Protocol.Types.Game.Context.Fight.FightResultPlayerListEntry.Deserialize(IDataReader reader) na E:\Source\Repos\BlueSheep\BlueSheep\Common\Protocol\Types\Game\Context\Fight\FightResultPlayerListEntry.cs:linha 90
   em BlueSheep.Common.Protocol.Messages.Game.Context.Fight.GameFightEndMessage.Deserialize(IDataReader reader) na E:\Source\Repos\BlueSheep\BlueSheep\Common\Protocol\Messages\Game\Context\Fight\GameFightEndMessage.cs:linha 149
   em BlueSheep.Engine.Handlers.Fight.FightHandler.GameFightEndMessageTreatment(Message message, Byte[] packetDatas, AccountUC account) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Handlers\Fight\FightHandler.cs:linha 146
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   em System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   em BlueSheep.Engine.Treatment.Treatment.Treat(Int32 packetID, Byte[] packetDatas) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Treatment\Treatment.cs:linha 51
   em BlueSheep.Engine.Types.MessageInformations.ParseBuffer(Byte[] data) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Types\MessageInformations.cs:linha 64
   em BlueSheep.Engine.Network.SocketManager.client_DataArrived(Object sender, NetSockDataArrivalEventArgs e) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Network\SocketManager.cs:linha 1260
   em BlueSheep.Engine.Network.NetBase.ReceiveCallback(IAsyncResult ar) na E:\Source\Repos\BlueSheep\BlueSheep\Engine\Network\SocketManager.cs:linha 674
