[22:30:48] (Conexão) Conexão
[22:30:48] (Conexão) Connected: 213.248.126.40
[22:30:48] (Debug) [SND] 182
[22:30:49] (Debug) [RCV] 3 (HelloConnectMessage)
[22:30:49] (Debug) [SND] 4
[22:30:49] (Conexão) Identification en cours.
[22:30:50] (Debug) [RCV] 10 (LoginQueueStatus)
[22:30:50] (Fila) File d'attente : 21/21.
[22:30:50] (Debug) [RCV] 10 (LoginQueueStatus)
[22:30:50] (Fila) File d'attente : 0/20.
[22:30:50] (Debug) [RCV] 22 (IdentificationSuccessMessage)
[22:30:50] (Conexão) Identification réussie.
[22:30:50] (Debug) [RCV] 6469 (SelectedServerDataExtendedMessage)
[22:30:50] (Conexão) Connexion au serveur Spiritia
[22:30:50] (Conexão) Disconnected: Changing server.
[22:30:51] (Conexão) Connected: 213.248.126.76
[22:30:51] (Debug) [SND] 182
[22:30:51] (Debug) [RCV] 101 (HelloGameMessage)
[22:30:51] (Debug) [SND] 110
[22:30:51] (Debug) [RCV] 6362 (BasicAckMessage)
[22:30:53] (Debug) [RCV] 6253 (RawDataMessage)
[22:30:53] (Debug) [SND] 6372
[22:30:53] (Debug) [RCV] 6362 (BasicAckMessage)
[22:30:53] (Debug) [RCV] 111 (AuthenticationTicketAcceptedMessage)
[22:30:53] (Debug) [SND] 150
[22:30:54] (Debug) [RCV] 175 (BasicTimeMessage)
[22:30:54] (Debug) [RCV] 6340 (ServerSettingsMessage)
[22:30:54] (Conexão)  Server Settings : Language : pt, GameType : Normal, Comunity : Português
[22:30:54] (Debug) [RCV] 6362 (BasicAckMessage)
[22:30:54] (Debug) [RCV] 6100 (QueueStatusMessage)
[22:30:54] (Fila) Posição na fila : 1/1.
[22:30:54] (Debug) [RCV] 6100 (QueueStatusMessage)
[22:30:54] (Fila) Posição na fila : 0/0.
[22:30:55] (Debug) [RCV] 6100 (QueueStatusMessage)
[22:30:55] (Fila) Posição na fila : 0/0.
[22:30:55] (Debug) [RCV] 151 (CharactersListMessage)
[22:30:55] (Debug) [SND] 152
[22:30:55] (Debug) [RCV] 6362 (BasicAckMessage)
[22:30:55] (Debug) [RCV] 153 (CharacterSelectedSuccessMessage)
[22:30:55] (MageBot. Saddidahkiler de niveau 28 est connecté.
[22:30:55] (MageBot. Breed: Sadida Sex: Male
[22:30:55] (Debug) [RCV] 3016 (InventoryContentMessage)
[22:30:55] (Debug) [SND] 4001
[22:30:55] (Debug) [SND] 5676
[22:30:56] (Debug) [SND] 6355
[22:30:56] (Debug) [SND] 5607
[22:30:56] (Debug) [SND] 250
[22:30:56] (Debug) [SND] 890
[22:30:56] (Debug) [RCV] 5655 (JobDescriptionMessage)
[22:30:56] (Debug) [RCV] 5809 (JobExperienceMultiUpdateMessage)
[22:30:58] (Debug) [RCV] 1200 (SpellListMessage)
[22:30:58] (Debug) [RCV] 3009 (InventoryWeightMessage)
[22:30:59] (Debug) [RCV] 6316 (SequenceNumberRequestMessage)
[22:30:59] (Debug) [SND] 6317
[22:30:59] (Debug) [RCV] 780 (TextInformationMessage)
[22:30:59] (Dofus) Bem-vindo(a) a DOFUS, no Mundo dos Doze!
Lembre-se: é proibido fornecer o login e senha da sua conta a terceiros.
[22:30:59] (Debug) [RCV] 780 (TextInformationMessage)
[22:30:59] (Dofus) Último acesso à conta em 09/05/2017 às 03:09
[22:30:59] (Debug) [RCV] 780 (TextInformationMessage)
[22:30:59] (Dofus) O servidor será reiniciado em 3 heures, 29 minutes para manutenção
[22:31:00] (Debug) [RCV] 6321 (CharacterExperienceGainMessage)
[22:31:00] (Ação) Experience gagnée : + 0 points d'expérience
[22:31:01] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:02] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:02] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:03] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:03] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:03] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:04] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:04] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:05] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:05] (Debug) [RCV] 780 (TextInformationMessage)
[22:31:05] (Dofus) Você tem 1 {openSocial,0,0::amigo(s)} online.
[22:31:05] (Debug) [RCV] 200 (GameContextCreateMessage)
[22:31:05] (Debug) [RCV] 5684 (LifePointsRegenBeginMessage)
[22:31:06] (Debug) [RCV] 220 (CurrentMapMessage)
[22:31:06] (Debug) [SND] 225
[22:31:06] (Debug) [RCV] 175 (BasicTimeMessage)
[22:31:06] (Debug) [RCV] 500 (CharacterStatsListMessage)
[22:31:06] (Erro) WARNING : T'as chargé aucune IA, fait gaffe mon coco :p
[22:31:06] (MageBot. Configuration restaurée.
[22:31:06] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:07] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:07] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:08] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:08] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:09] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:09] (Debug) [RCV] 226 (MapComplementaryInformationsDataMessage)
[22:31:14] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:15] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:15] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:17] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:17] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:24] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:24] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:31] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:31] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:31] (Debug) [RCV] 5816 (BasicLatencyStatsRequestMessage)
[22:31:31] (Debug) [SND] 5663 (BasicLatencyStatsMessage)
[22:31:32] (Debug) [RCV] 6362 (BasicAckMessage)
[22:31:32] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:31:38] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:38] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:45] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:45] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:52] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:52] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:53] (Debug) [RCV] 5632 (GameRolePlayShowActorMessage)
[22:31:53] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:53] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:54] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:54] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:54] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:54] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:59] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:31:59] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:02] (Erro) [ERROR] L'utilisation de cette commande nécessite d'avoir une IA chargée.

[22:32:06] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:06] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:07] (MageBot. IA chargée avec succès.
[22:32:07] (MageBot. IA chargée : Saddidahkiler
[22:32:12] (Debug) [SND] 950 (GameMapMovementRequestMessage)
[22:32:12] (Ação) Lancement d'un combat contre 1 monstres de niveau 4 (Gatrobata(4))
[22:32:12] (MageBot. Recherche d'un combat...
[22:32:12] (Debug) [RCV] 6362 (BasicAckMessage)
[22:32:12] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:12] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:15] (Debug) [SND] 952
[22:32:15] (Debug) [SND] 221
[22:32:16] (Debug) [Map] Old = 153880322
[22:32:16] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:32:16] (Debug) [RCV] 6362 (BasicAckMessage)
[22:32:16] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:32:17] (Debug) [RCV] 6362 (BasicAckMessage)
[22:32:17] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:32:20] (Debug) [Map] New = 153880322
[22:32:20] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:20] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:27] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:27] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:34] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:34] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:41] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:41] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:48] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:48] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:55] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:55] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:58] (Debug) [SND] 950 (GameMapMovementRequestMessage)
[22:32:58] (Ação) Lancement d'un combat contre 1 monstres de niveau 4 (Gatrobata(4))
[22:32:58] (MageBot. Recherche d'un combat...
[22:32:58] (Debug) [RCV] 6362 (BasicAckMessage)
[22:32:58] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:58] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:32:59] (Debug) [SND] 952
[22:32:59] (Debug) [SND] 6191
[22:32:59] (Ação) Launch Fight !
[22:32:59] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:00] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:00] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:01] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:01] (Debug) [RCV] 5632 (GameRolePlayShowActorMessage)
[22:33:01] (Debug) [RCV] 251 (GameContextRemoveElementMessage)
[22:33:01] (Debug) [RCV] 200 (GameContextCreateMessage)
[22:33:02] (Debug) [RCV] 500 (CharacterStatsListMessage)
[22:33:02] (Debug) [RCV] 702 (GameFightJoinMessage)
[22:33:02] (Debug) [RCV] 703 (GameFightPlacementPossiblePositionsMessage)
[22:33:02] (MageBot. Placement du personnage.
[22:33:02] (Debug) [SND] 708
[22:33:02] (MageBot. Send Ready !
[22:33:02] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:33:03] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:33:03] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:33:03] (Debug) [RCV] 5927 (GameFightOptionStateUpdateMessage)
[22:33:03] (Debug) [RCV] 5686 (LifePointsRegenEndMessage)
[22:33:03] (MageBot. Fin de la régénération. + 0 points de vie
[22:33:04] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:33:04] (Debug) [RCV] 5864 (GameFightShowFighterMessage)
[22:33:04] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:33:05] (Debug) [RCV] 5864 (GameFightShowFighterMessage)
[22:33:05] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:33:05] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:06] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:06] (Debug) [RCV] 740 (GameFightHumanReadyStateMessage)
[22:33:06] (Debug) [RCV] 5696 (GameEntitiesDispositionMessage)
[22:33:06] (Debug) [RCV] 712 (GameFightStartMessage)
[22:33:06] (Ação) 
[22:33:07] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:07] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:33:08] (Debug) [RCV] 6239 (GameFightNewRoundMessage)
[22:33:08] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:33:08] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:33:09] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:09] (Debug) [RCV] 6465 (GameFightTurnStartPlayingMessage)
[22:33:09] (Debug) [SND] 950 (GameMapMovementRequestMessage)
[22:33:09] (MageBot. EndMove
[22:33:09] (Debug) [RCV] 780 (TextInformationMessage)
[22:33:09] (Dofus) Mage-eni entrou na batalha como um espectador.
[22:33:09] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:09] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:10] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:10] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:10] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:33:11] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:11] (Debug) [SND] 957
[22:33:11] (Debug) [SND] 718
[22:33:11] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:11] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:12] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:12] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:12] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:33:12] (Ação) 
[22:33:12] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:33:12] (Debug) [SND] 716
[22:33:13] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:13] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:33:13] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:14] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:33:14] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:33:15] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:15] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:15] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:15] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:33:15] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:16] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:33:16] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:33:16] (Debug) [SND] 716
[22:33:16] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:16] (Debug) [RCV] 6239 (GameFightNewRoundMessage)
[22:33:17] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:33:17] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:33:17] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:17] (Debug) [RCV] 6465 (GameFightTurnStartPlayingMessage)
[22:33:17] (Debug) [SND] 950 (GameMapMovementRequestMessage)
[22:33:17] (MageBot. EndMove
[22:33:18] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:19] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:19] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:19] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:19] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:20] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:33:20] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:20] (Debug) [SND] 957
[22:33:20] (Debug) [SND] 718
[22:33:20] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:20] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:21] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:21] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:22] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:33:22] (Ação) 
[22:33:22] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:33:22] (Debug) [SND] 716
[22:33:22] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:22] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:33:22] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:23] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:23] (Debug) [RCV] 951 (GameMapMovementMessage)
[22:33:23] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:33:23] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:23] (Debug) [RCV] 719 (GameFightTurnEndMessage)
[22:33:23] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:33:23] (Debug) [SND] 716
[22:33:24] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:24] (Debug) [RCV] 6239 (GameFightNewRoundMessage)
[22:33:24] (Debug) [RCV] 714 (GameFightTurnStartMessage)
[22:33:24] (Debug) [RCV] 5921 (GameFightSynchronizeMessage)
[22:33:24] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:25] (Debug) [RCV] 6465 (GameFightTurnStartPlayingMessage)
[22:33:25] (Ação) Lancement d'un sort en 297
[22:33:25] (Debug) [SND] 1005 (GameActionFightCastRequestMessage)
[22:33:25] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:25] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:26] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:26] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:33:26] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:33:27] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:33:27] (Ação) Gatrobata: -13PV.
[22:33:27] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:27] (Debug) [SND] 957
[22:33:27] (Ação) Lancement d'un sort en 297
[22:33:27] (Debug) [SND] 1005 (GameActionFightCastRequestMessage)
[22:33:27] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:27] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:28] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:28] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:28] (Debug) [RCV] 780 (TextInformationMessage)
[22:33:28] (Dofus) <b>Saddidahkiler</b> não conseguiu completar o desafio $challenge19. Que surpresa...
[22:33:29] (Debug) [RCV] 1010 (GameActionFightSpellCastMessage)
[22:33:29] (Debug) [RCV] 1030 (GameActionFightPointsVariationMessage)
[22:33:29] (Debug) [RCV] 6312 (GameActionFightLifePointsLostMessage)
[22:33:29] (Ação) Gatrobata: -11PV.
[22:33:29] (Debug) [RCV] 1099 (GameActionFightDeathMessage)
[22:33:33] (Ação) Gatrobata est mort !
[22:33:33] (Debug) [RCV] 956 (SequenceEndMessage)
[22:33:33] (Debug) [SND] 957
[22:33:33] (Debug) [RCV] 715 (GameFightTurnReadyRequestMessage)
[22:33:33] (Debug) [SND] 716
[22:33:34] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:34] (Debug) [RCV] 176 (BasicNoOperationMessage)
[22:33:35] (Debug) [RCV] 6362 (BasicAckMessage)
[22:33:35] (Debug) [RCV] 500 (CharacterStatsListMessage)
[22:33:35] (Debug) [RCV] 6321 (CharacterExperienceGainMessage)
[22:33:35] (Ação) Experience gagnée : + 4 points d'expérience
[22:33:35] (Debug) [RCV] 720 (GameFightEndMessage)
[22:33:35] (Erro) Error: Receiving
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.IO.EndOfStreamException: Não é possível ler depois do fim do fluxo.
   em System.IO.BinaryReader.ReadByte()
   em MageBot.Util.IO.BigEndianReader.ReadByte() na E:\Source\Repos\MageBot\MageBot\Common\IO\BigEndianReader.cs:linha 175
   em MageBot.Util.IO.BigEndianReader.ReadVar[T]() na E:\Source\Repos\MageBot\MageBot\Common\IO\BigEndianReader.cs:linha 417
   em MageBot.Util.IO.BigEndianReader.ReadVarUhShort() na E:\Source\Repos\MageBot\MageBot\Common\IO\BigEndianReader.cs:linha 380
   em MageBot.Protocol.Protocol.Types.Game.Context.Roleplay.Party.NamedPartyTeamWithOutcome.Deserialize(IDataReader reader) na E:\Source\Repos\MageBot\MageBot\Common\Protocol\Types\Game\Context\Roleplay\Party\NamedPartyTeamWithOutcome.cs:linha 77
   em MageBot.Protocol.Protocol.Messages.Game.Context.Fight.GameFightEndMessage.Deserialize(IDataReader reader) na E:\Source\Repos\MageBot\MageBot\Common\Protocol\Messages\Game\Context\Fight\GameFightEndMessage.cs:linha 155
   em MageBot.Core.Engine.Handlers.Fight.FightHandler.GameFightEndMessageTreatment(Message message, Byte[] packetDatas, AccountUC account) na E:\Source\Repos\MageBot\MageBot\Engine\Handlers\Fight\FightHandler.cs:linha 146
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   em System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   em MageBot.Core.Engine.Treatment.Treatment.Treat(Int32 packetID, Byte[] packetDatas) na E:\Source\Repos\MageBot\MageBot\Engine\Treatment\Treatment.cs:linha 51
   em MageBot.Core.EngineTypes.MessageInformations.ParseBuffer(Byte[] data) na E:\Source\Repos\MageBot\MageBot\Engine\Types\MessageInformations.cs:linha 64
   em MageBot.Core.Engine.Network.SocketManager.client_DataArrived(Object sender, NetSockDataArrivalEventArgs e) na E:\Source\Repos\MageBot\MageBot\Engine\Network\SocketManager.cs:linha 1260
   em MageBot.Core.Engine.Network.NetBase.ReceiveCallback(IAsyncResult ar) na E:\Source\Repos\MageBot\MageBot\Engine\Network\SocketManager.cs:linha 674
